# LipstyAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/borislaporte/lipstyapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/borislaporte/lipstyapp/: CheckAllActivity.java  DetailCocktailActivity.java  LetsFlirtFormActivity.java  LetsFlirtResultActivity.java  MainActivity.java  SplashActivity.java  ToolbarStarterActivity.java  VideoActivity.java
app/src/main/java/borislaporte/lipstyapp/Application/: CocktailApplication.java
app/src/main/java/borislaporte/lipstyapp/Fragment/: LetsFlirtGridFormFragment.java  LetsFlirtListFormFragment.java  LetsFlirtPagerFormFragment.java  LetsFlirtResultFragment.java  LoadingCheckAllFragment.java  LoadingResultFragment.java
app/src/main/res/drawable/: check_all_divider.xml  edit_text_background.xml  splash_screen.xml
app/src/main/res/layout/: activity_check_all.xml  activity_detail_cocktail.xml  activity_lets_flirt_form.xml  activity_lets_flirt_result.xml  activity_main.xml  activity_video.xml  answer_picture.xml  check_all_row.xml  fragment_details_story.xml  fragment_grid_lets_flirt_form.xml  fragment_lets_flirt_pager_form_fragement.xml  fragment_lets_flirt_result.xml  fragment_lets_flirt_sub.xml  fragment_list_lets_flirt_form.xml  fragment_loading_check_all.xml  fragment_loading_result.xml  tool_bar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/borislaporte/lipstyapp/: ExampleUnitTest.java
(+23 files in other folders)
